<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingsPageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolbarArrowColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="24dp">

        <TextView
            style="@style/ToolbarTextColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textSize="@dimen/text_size22"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:layout_marginEnd="70dp"
            android:text="@string/night_theme" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_theme"
            style="@style/Settings_Images"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/icon_share_btn"
            style="@style/Settings_Images"
            android:src="@drawable/icon_share" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:text="@string/contact_support" />

        <ImageView
            android:id="@+id/support_btn"
            style="@style/Settings_Images"
            android:src="@drawable/icon_support" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:text="@string/terms_of_service" />

        <ImageView
            android:id="@+id/terms_btn"
            style="@style/Settings_Images"
            android:src="@drawable/icon_arrow_forward" />


    </FrameLayout>

</LinearLayout>