<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.activity.PlayerActivity"
    style="@style/BackgroundColor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/country"
        style="@style/audio_player_title"
        android:layout_marginBottom="28dp"
        android:text="@string/country_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/genre"
        style="@style/audio_player_title"
        android:text="@string/genre_track"
        app:layout_constraintBottom_toTopOf="@+id/country"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/year"
        style="@style/audio_player_title"
        android:text="@string/year_track"
        app:layout_constraintBottom_toTopOf="@+id/genre"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/album"
        style="@style/audio_player_title"
        android:text="@string/album_track"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/duration"
        style="@style/audio_player_title"
        android:text="@string/duration_track"
        app:layout_constraintBottom_toTopOf="@+id/trackAlbum"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/trackCountry"
        style="@style/audio_player_data"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/country"
        tools:text="TextView" />

    <TextView
        android:id="@+id/trackGenre"
        style="@style/audio_player_data"
        app:layout_constraintBottom_toTopOf="@+id/trackCountry"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/genre"
        tools:text="TextView" />

    <TextView
        android:id="@+id/trackYear"
        style="@style/audio_player_data"
        app:layout_constraintBottom_toTopOf="@+id/trackGenre"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/year"
        tools:text="TextView" />

    <TextView
        android:id="@+id/trackAlbum"
        style="@style/audio_player_data"
        app:layout_constraintBottom_toTopOf="@+id/trackYear"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/album"
        tools:text="TextView" />

    <TextView
        android:id="@+id/trackDuration"
        style="@style/audio_player_data"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/trackAlbum"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/duration"
        tools:text="Text View" />

    <TextView
        android:id="@+id/durationTrackPlay"
        style="@style/audio_player_duration_track_play"
        android:text="@string/time_030"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/addButton"
        style="@style/audio_player_add_button"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <ImageView
        android:id="@+id/likeButton"
        style="@style/audio_player_like_button"
        app:layout_constraintBottom_toTopOf="@+id/trackDuration"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/playButton" />

    <ImageView
        android:id="@+id/playButton"
        style="@style/audio_player_play_button"
        app:layout_constraintBottom_toTopOf="@+id/durationTrackPlay"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/artistName"
        style="@style/audio_player_artist_name"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline" />

    <TextView
        android:id="@+id/trackName"
        style="@style/audio_player_track_name"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/artistName"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:lineHeight="25dp" />

    <ImageView
        android:id="@+id/albumCover"
        style="@style/audio_player_album_cover"
        app:layout_constraintBottom_toTopOf="@+id/trackName"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>