<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/SettingsPageBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            style="@style/ToolbarArrowColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="8dp">

            <TextView
                style="@style/ToolbarTextColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textSize="@dimen/text_size22"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_edit_text"
                style="@style/Input_Edit_Text"
                android:background="@drawable/round_edittext"
                android:drawableStart="@drawable/edittext_search_icon"
                android:hint="@string/input_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/text_cursor_color" />

            <ImageView
                android:id="@+id/clearIcon"
                style="@style/Clear_Icon"
                android:src="@drawable/icon_clear_edittext" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="148dp"
            android:indeterminateTint="@color/progressBar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchHistory"
            style="@style/SearchHistory"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_recycle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/buttonClearHistory"
            style="@style/ClearHistory"
            app:cornerRadius="54dp" />

        <LinearLayout
            android:id="@+id/placeholderMessage"
            style="@style/placeholderMessage"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/noConnection"
                style="@style/connectionProblem"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/nothingFoundImage"
                style="@style/nothingToFoundImage"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvError"
                style="@style/tvErrorMessage"
                tools:targetApi="p" />

            <Button
                android:id="@+id/buttonUpdate"
                style="@style/BtnUpdate"
                android:visibility="gone"
                app:cornerRadius="54dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>