<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ui.fragment.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/Toolbar"
        android:layout_height="?attr/actionBarSize">

        <TextView
            style="@style/TextView"
            android:text="@string/settings" />

    </androidx.appcompat.widget.Toolbar>

    <Switch
        android:id="@+id/switchTheme"
        style="@style/TextViewStyle_Settings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/night_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/icon_share_btn"
            style="@style/Settings_Images"
            android:src="@drawable/icon_share" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:text="@string/contact_support" />

        <ImageView
            android:id="@+id/support_btn"
            style="@style/Settings_Images"
            android:src="@drawable/icon_support" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Settings_Texts"
            android:text="@string/terms_of_service" />

        <ImageView
            android:id="@+id/terms_btn"
            style="@style/Settings_Images"
            android:src="@drawable/icon_arrow_forward" />


    </FrameLayout>

</LinearLayout>